.container {
    height: 100%;
    width: 100%;
    background-size: cover;
    background-position: bottom;
    background-image: url("/assets/bg.jpg");
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
}

.card {  
    max-height: 60%;
    max-width: calc(50% - 10pt);
    margin: 5pt;
    display: flex;
    flex-direction: row;
    /* background-color: #f5f5f7; */
    background-color: #f5f5f7da;
    overflow: hidden;
}

.card-content {
   margin: 10pt;
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}

.card > img {
    height: 100%;
}

.card-container {
    height: 75%;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    justify-content: left;
    flex-direction: row;
    overflow-y: scroll;
}

p {
    margin-top: 10pt;
    font-size: large;
    max-height: 50%;
    overflow: hidden;
}

.sign {
    width: 70%;
    margin-top: 5pt;
}

.see-more-button {
    align-self: flex-end;
}

.load-more-button {
    background-color: #f5f5f7da;
    width: calc(100% - 5pt);
    min-height: 40pt;
    margin: 5pt;
    font-size: large;
}